# BookCatalog.Core.Api

./: .gitignore  BookCatalog.Core.Api.sln  README.md
Application/: Application.csproj  RegisterServices.cs
Application/Abstraction/: IBookCatalogDbContext.cs  ITokenService.cs
Application/DTOs/AuthorDTO/: AuthorCreateDTO.cs  AuthorGetDTO.cs  AuthorUpdateDTO.cs
Application/DTOs/BookDTO/: BookCreateDTO.cs  BookDTO.cs  BookGetDTO.cs  BookUpdateDTO.cs
Application/DTOs/PermissionDTO/: CreatePermissionDTO.cs
Application/DTOs/RoleDTO/: RoleCreateDTO.cs  RoleGetDTO.cs  RoleUpdateDTO.cs
Application/DTOs/UserDTO/: RegisteredUserDTO.cs  UserChangePasswordDTO.cs  UserCreateDTO.cs  UserGetDTO.cs  UserUpdateDTO.cs
Application/Extensions/: CustomExtenstions.cs
Application/Mappings/: MappingProfiles.cs
Application/Models/: ResponseCore.cs  Token.cs  UserCredentials.cs
Application/Repositories/: IAuthorPhotoRepository.cs  IAuthorRepository.cs  IBookPhotoRepository.cs  IBookRepository.cs  IEBookPhotoRepository.cs  IEBookRepository.cs  IPermissionRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
Application/Services/: TokenService.cs
Application/UseCases/Accounts/Command/: LoginUserCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterUserCommandHandler.cs  UpdateUsersCommandHandler.cs
Application/UseCases/Accounts/Query/: GetAllUserQueryHandler.cs
Application/UseCases/Authors/Command/: CreateAuthorCommandHandler.cs  DeleteAuthorCommandHandler.cs  UpdateAuthorCommandHandler.cs
Application/UseCases/Authors/Query/: GetAllAuthorQueryHandler.cs  GetAuthorByIdQueryHandler.cs
Application/UseCases/Books/Command/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  SearchBookCommandHandler.cs  UpdateBookCommandHandler.cs
Application/UseCases/Books/Query/: GetAllBookQueryHandler.cs  GetBookByIdQueryHandler.cs
Application/UseCases/Permissions/Commands/: CreatePermissionCommandHandler.cs  DeletePermissionQueryHandler.cs  UpdatePermissionQueryHandler.cs
Application/UseCases/Permissions/Query/: GetAllPermissionQueryHandler.cs  GetPermissionByIdQueryHandler.cs
Application/UseCases/Roles/Command/: CreateRoleCommandHandler.cs  DeleteRoleCommandHandler.cs  UpdateRoleCommandHandler.cs
Application/Validation/: AuthorValidation.cs  BookValidation.cs  RoleValidation.cs  UserValidation.cs
BookCatalog.Core.Web/: BookCatalog.Core.Web.csproj  Program.cs
BookCatalog.Core.Web/Components/: App.razor  _Imports.razor
BookCatalog.Core.Web/Components/Layout/: NavMenu.razor
BookCatalog.Core.Web/Components/Pages/: AddAuthor.razor  BookDetail.razor  Confirm.razor  Home.razor  LoadingPage.razor  Login.razor  Logout.razor  MainPage.razor  Register.razor  UpdateBook.razor  UploadBookPage.razor
BookCatalog.Core.Web/Models/: Author.cs  Book.cs  BookCategory.cs  CreateBookDto.cs
BookCatalog.Core.Web/Models/Enums/: AuthorGender.cs  BookCategory.cs
BookCatalog.Core.Web/Properties/: launchSettings.json
BookCatalog.Core.Web/Services/: AuthorizationMessageHandler.cs  BookService.cs  CustomAuthenticationStateProvider.cs
BookCatalog.Core.Web/wwwroot/: app.css
Infrastracture/: Infrastracture.csproj  RegisterServices.cs
Infrastracture/Migrations/: 20240825134006_AddAllMigrations.Designer.cs  20240825134006_AddAllMigrations.cs  20240910130222_UpdatedFieldsForBookAndAuthor.Designer.cs  20240910130222_UpdatedFieldsForBookAndAuthor.cs  20240911032907_AddNewFIeldAuthor.Designer.cs  20240911032907_AddNewFIeldAuthor.cs  BookCatalogDbContextModelSnapshot.cs
Infrastracture/Persistence/: BookCatalogDbContext.cs
Infrastracture/Persistence/Migrations/: 20240818061915_BookDbInit.Designer.cs  20240818061915_BookDbInit.cs  20240823050027_addUser.Designer.cs  20240823050027_addUser.cs  20240825024100_RefreshUser.Designer.cs  20240825024100_RefreshUser.cs  20240825054155_AddRolePermission.Designer.cs  20240825054155_AddRolePermission.cs  BookCatalogDbContextModelSnapshot.cs
Infrastracture/Services/: AuthorPhotoRepository.cs  AuthorRepository.cs  BookPhotoRepository.cs  BookRepository.cs  EBookPhotoRepository.cs  EBookRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
(+68 files in other folders)
